INSERT INTO `dojos_and_ninjas`.`dojos` (`id`, `name`, `created_at`, `updated_at`) VALUES ('1', 'Seattle', now(), now());
INSERT INTO `dojos_and_ninjas`.`dojos` (`id`, `name`, `created_at`, `updated_at`) VALUES ('2', 'Los Angles', now(), now());
INSERT INTO `dojos_and_ninjas`.`dojos` (`id`, `name`, `created_at`, `updated_at`) VALUES ('3', 'Online', now(), now());

DELETE FROM `dojos_and_ninjas`.`dojos` WHERE id=1;
DELETE FROM `dojos_and_ninjas`.`dojos` WHERE id=2;
DELETE FROM `dojos_and_ninjas`.`dojos` WHERE id=3;

INSERT INTO `dojos_and_ninjas`.`dojos` (`id`, `name`, `created_at`, `updated_at`) VALUES ('1', 'Seattle', now(), now());
INSERT INTO `dojos_and_ninjas`.`dojos` (`id`, `name`, `created_at`, `updated_at`) VALUES ('2', 'Los Angles', now(), now());
INSERT INTO `dojos_and_ninjas`.`dojos` (`id`, `name`, `created_at`, `updated_at`) VALUES ('3', 'Online', now(), now());

INSERT INTO `dojos_and_ninjas`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) VALUES ('1', 'Brent', 'Dulude', '29', now(), now(), '1');
INSERT INTO `dojos_and_ninjas`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) VALUES ('2', 'Bill', 'Gates', '62', now(), now(), '1');
INSERT INTO `dojos_and_ninjas`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) VALUES ('3', 'Jeff', 'Bezos', '55', now(), now(), '1');

INSERT INTO `dojos_and_ninjas`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) VALUES ('4', 'Tiger', 'Woods', '56', now(), now(), '2');
INSERT INTO `dojos_and_ninjas`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) VALUES ('5', 'Tom', 'Brady', '45', now(), now(), '2');
INSERT INTO `dojos_and_ninjas`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) VALUES ('6', 'Betty', 'White', '99', now(), now(), '2');

INSERT INTO `dojos_and_ninjas`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) VALUES ('7', 'Frodo', 'Baggins', '52', now(), now(), '3');
INSERT INTO `dojos_and_ninjas`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) VALUES ('8', 'Kaladin', 'Stormblessed', '23', now(), now(), '3');
INSERT INTO `dojos_and_ninjas`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) VALUES ('9', 'Paul', 'Atreides', '18', now(), now(), '3');

SELECT * FROM ninjas WHERE dojo_id=1;
SELECT * FROM ninjas WHERE dojo_id=3;

SELECT * FROM ninjas ORDER BY id DESC LIMIT 1;